<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiU-DN-YlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tAz-8e-XZN">
            <objects>
                <navigationController id="EiU-DN-YlN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCN-FD-5Lm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yND-t7-MYr" kind="relationship" relationship="rootViewController" id="1kh-fs-tI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFE-sb-DY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="26"/>
        </scene>
        <!--Lazy Loading-->
        <scene sceneID="zF8-Ql-SKx">
            <objects>
                <viewController id="yND-t7-MYr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqa-4R-PTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-xL-zAE">
                                <rect key="frame" x="56.5" y="350.5" width="262" height="30"/>
                                <state key="normal" title="Lazy Loading using Sample Local data"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="W6Y-YF-3rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-jK-jgl">
                                <rect key="frame" x="90" y="420.5" width="195" height="30"/>
                                <state key="normal" title="Lazy Loading Using Api data"/>
                                <connections>
                                    <segue destination="mrV-qc-YdZ" kind="push" id="ffO-g0-bgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4T-xL-zAE" firstAttribute="centerX" secondItem="4Je-Xy-hpO" secondAttribute="centerX" id="3KX-D0-A7J"/>
                            <constraint firstItem="f4T-xL-zAE" firstAttribute="centerY" secondItem="4Je-Xy-hpO" secondAttribute="centerY" id="BUm-4b-xW8"/>
                            <constraint firstItem="0M6-jK-jgl" firstAttribute="centerX" secondItem="4Je-Xy-hpO" secondAttribute="centerX" id="ZYX-5M-Kjc"/>
                            <constraint firstItem="0M6-jK-jgl" firstAttribute="top" secondItem="f4T-xL-zAE" secondAttribute="bottom" constant="40" id="dcg-WS-Rah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Je-Xy-hpO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lazy Loading" id="L8g-cw-VHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-Vk-ed6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-11.244377811094454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-sb-NAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qpI-LF-d7Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SdK-3j-Orw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84209167277777142" blue="0.75657549881203923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9f-sb-NAZ" secondAttribute="trailing" id="Akw-ja-kws"/>
                            <constraint firstItem="K9f-sb-NAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ff5-Dr-Trl"/>
                            <constraint firstItem="K9f-sb-NAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydK-eB-pE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9f-sb-NAZ" secondAttribute="bottom" id="zlO-gc-z1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1L3-fG-Klq"/>
                    <connections>
                        <outlet property="itemsTableView" destination="K9f-sb-NAZ" id="VLM-9R-e35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-283"/>
        </scene>
        <!--Api Data View Controller-->
        <scene sceneID="27l-b5-7Jc">
            <objects>
                <viewController id="mrV-qc-YdZ" customClass="ApiDataViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ne-qj-6zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jis-Gi-DfK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrV-qc-YdZ" id="TP6-fT-CF7"/>
                                    <outlet property="delegate" destination="mrV-qc-YdZ" id="TLo-Ph-iae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jis-Gi-DfK" firstAttribute="top" secondItem="Y8n-a5-UB2" secondAttribute="top" id="5wK-zK-cf8"/>
                            <constraint firstItem="Y8n-a5-UB2" firstAttribute="bottom" secondItem="jis-Gi-DfK" secondAttribute="bottom" id="6Ln-bE-SRw"/>
                            <constraint firstItem="jis-Gi-DfK" firstAttribute="leading" secondItem="Y8n-a5-UB2" secondAttribute="leading" id="Qc8-lL-o1X"/>
                            <constraint firstItem="Y8n-a5-UB2" firstAttribute="trailing" secondItem="jis-Gi-DfK" secondAttribute="trailing" id="bRm-Jf-aJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8n-a5-UB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOR-xk-Ak9"/>
                    <connections>
                        <outlet property="itemsTableView" destination="jis-Gi-DfK" id="UOr-r0-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn5-th-Ei4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="662"/>
        </scene>
    </scenes>
</document>
